db-uri = "postgresql://vss:${POSTGRES_PASSWORD}@postgres:5432/vss_db"
db-schema = "public"
db-anon-role = "vss_anon"
server-host = "0.0.0.0"
server-port = 3001
jwt-secret = "${JWT_SECRET:-longsupersecretjwtvalue}"

