; VSS OTTB - Asterisk CDR Configuration
; Call Detail Records for all SIP calls

[general]
enable=yes
unanswered=yes
congestion=yes
endbeforehexten=yes

; PostgreSQL CDR backend
[postgresql]
enabled=yes
dsn=postgresql://vss:vss_postgres_pass@postgres:5432/vss_db
table=cdr_records
usegmtime=yes
loguniqueid=yes
loguserfield=yes

; CDR fields mapping
accountcode=accountcode
src=from_number
dst=to_number
dcontext=context
clid=clid
channel=channel
dstchannel=dstchannel
lastapp=lastapp
lastdata=lastdata
start=start_time
answer=answer_time
end=end_time
duration=duration
billsec=billable_duration
disposition=disposition
amaflags=amaflags
uniqueid=uniqueid
userfield=userfield
peeraccount=peeraccount
linkedid=linkedid
sequence=sequence

