; VSS OTTB - Asterisk Dialplan Configuration
; Internal numbering: 6xxx (AUTO), 7xxx (MF), 8xxx (LS), 9xxx (Services)

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Global variables

[internal]
; Internal calls to slots
; AUTO slots: 6xxx (6001-6999)
exten => _6XXX,1,NoOp(Call to AUTO slot ${EXTEN})
 same => n,Set(SLOT_ID=${EXTEN:1})
 same => n,Set(SLOT_USERNAME=slot_${SLOT_ID}@vss.internal)
 same => n,Dial(PJSIP/${SLOT_USERNAME},30)
 same => n,Hangup()

; MF slots: 7xxx (7001-7999)
exten => _7XXX,1,NoOp(Call to MF slot ${EXTEN})
 same => n,Set(SLOT_ID=${EXTEN:1})
 same => n,Set(SLOT_USERNAME=slot_${SLOT_ID}@vss.internal)
 same => n,Dial(PJSIP/${SLOT_USERNAME},30)
 same => n,Hangup()

; LS slots: 8xxx (8001-8999)
exten => _8XXX,1,NoOp(Call to LS slot ${EXTEN})
 same => n,Set(SLOT_ID=${EXTEN:1})
 same => n,Set(SLOT_USERNAME=slot_${SLOT_ID}@vss.internal)
 same => n,Dial(PJSIP/${SLOT_USERNAME},30)
 same => n,Hangup()

; Services: 9xxx (9001-9999)
exten => _9XXX,1,NoOp(Call to service ${EXTEN})
 same => n,Goto(services,${EXTEN},1)

[services]
; IVR and service numbers
exten => 9001,1,Answer()
 same => n,Playback(ivr-welcome)
 same => n,Goto(menu,1)

exten => 9002,1,Answer()
 same => n,Echo()
 same => n,Hangup()

exten => 9003,1,Answer()
 same => n,Playback(beep)
 same => n,Wait(1)
 same => n,Hangup()

[outbound-auto]
; Outbound calls from AUTO slots
exten => _X.,1,NoOp(Outbound call to ${EXTEN} from AUTO slot)
 same => n,Dial(PJSIP/provider/${EXTEN},45)
 same => n,Hangup()

[outbound-mf]
; Outbound calls from MF slots
exten => _X.,1,NoOp(Outbound call to ${EXTEN} from MF slot)
 same => n,Dial(PJSIP/provider/${EXTEN},45)
 same => n,Hangup()

[outbound-ls]
; Outbound calls from LS slots
exten => _X.,1,NoOp(Outbound call to ${EXTEN} from LS slot)
 same => n,Dial(PJSIP/provider/${EXTEN},45)
 same => n,Hangup()

[inbound]
; Inbound calls from external providers
exten => _X.,1,NoOp(Inbound call to ${EXTEN})
 same => n,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

