; VSS OMNI TELECOM - Asterisk Logger Configuration
; Конфигурация логирования

[general]
dateformat=%F %T
queue_log = yes
queue_log_to_file = yes
queue_log_name = queue_log
queue_log_realtime = yes

[logfiles]
; Консольный вывод
console => notice,warning,error

; Основной лог файл
messages => notice,warning,error

; Полный лог (включая debug)
full => notice,warning,error,debug,verbose

; Лог безопасности
security => security

; Лог CDR
cdr => cdr

; Лог AMI
manager => manager

