; VSS OMNI TELECOM - Asterisk Modules Configuration
; Полная конфигурация модулей для работы IP-PBX

[modules]
autoload=yes

; ============================================
; CORE MODULES
; ============================================
preload => pbx_config.so
preload => res_musiconhold.so
preload => res_musiconhold.so

; ============================================
; PJSIP MODULES (SIP Stack)
; ============================================
preload => res_pjsip.so
preload => res_pjsip_session.so
preload => res_pjsip_authenticator_digest.so
preload => res_pjsip_endpoint_identifier_ip.so
preload => res_pjsip_endpoint_identifier_user.so
preload => res_pjsip_logger.so
preload => res_pjsip_nat.so
preload => res_pjsip_outbound_registration.so
preload => res_pjsip_registrar.so
preload => res_pjsip_transport_udp.so
preload => res_pjsip_transport_tcp.so
preload => res_pjsip_transport_websocket.so
preload => chan_pjsip.so

; ============================================
; RTP MODULES
; ============================================
preload => res_rtp_asterisk.so
preload => res_rtp_multicast.so

; ============================================
; DIALPLAN APPLICATIONS
; ============================================
preload => app_dial.so
preload => app_playback.so
preload => app_answer.so
preload => app_echo.so
preload => app_hangup.so
preload => app_verbose.so
preload => app_noop.so
preload => app_waitforring.so
preload => app_read.so
preload => app_sayunixtime.so
preload => app_set.so
preload => app_goto.so
preload => app_gotoif.so
preload => app_system.so
preload => app_exec.so
preload => app_macro.so
preload => app_stack.so

; ============================================
; CDR MODULES
; ============================================
preload => func_cdr.so
preload => cdr_pgsql.so
preload => cdr_custom.so

; ============================================
; DATABASE MODULES
; ============================================
preload => res_config_pgsql.so
preload => func_odbc.so

; ============================================
; MANAGER INTERFACE (AMI)
; ============================================
preload => manager.so
preload => res_manager_pjsip.so

; ============================================
; CODEC MODULES
; ============================================
preload => codec_ulaw.so
preload => codec_alaw.so
preload => codec_gsm.so
preload => codec_g722.so
preload => codec_opus.so
preload => codec_resample.so

; ============================================
; FORMAT MODULES
; ============================================
preload => format_wav.so
preload => format_gsm.so
preload => format_mp3.so
preload => format_pcm.so

; ============================================
; DISABLE UNUSED MODULES
; ============================================
noload => chan_iax2.so
noload => chan_sip.so
noload => chan_dahdi.so
noload => chan_oss.so
noload => chan_alsa.so
noload => chan_skinny.so
noload => chan_mgcp.so
noload => chan_unistim.so
noload => res_musiconhold.so
noload => res_agi.so
noload => res_fax.so

