; VSS OMNI TELECOM - Asterisk PostgreSQL Configuration
; Конфигурация подключения к PostgreSQL

[global]
; Параметры подключения (будут заменены скриптом запуска)
hostname=postgres
port=5432
dbname=vss_db
user=vss
password=vss_postgres_pass
pooling=yes
max_connections=20

; Опции подключения
connect_timeout=10
port_override=0

