# admin-frontend/nginx.conf
server {
    listen 80; # Nginx слушает на 80 порту внутри контейнера
    server_name localhost; # Можно изменить на ваш домен, если используете

    root /usr/share/nginx/html; # Корневая директория для статических файлов

    index index.html index.htm; # Файлы, которые Nginx будет искать по умолчанию

    location / {
        try_files $uri $uri/ /index.html; # Позволяет использовать HTML5 History API (для SPA)
    }

    # Проксирование WebSocket-соединений к бэкенду админки
    location /ws/ {
        proxy_pass http://admin-backend:8181; # Имя сервиса и порт бэкенда админки в Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Проксирование HTTP-запросов API к бэкенду админки
    location /api/ {
        proxy_pass http://admin-backend:8181; # Имя сервиса и порт бэкенда админки в Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
