version: '3.8'

services:
  nginx:
    image: nginx:latest
    ports:
      - "{{NGINX_PORT}}:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - frontend
      - backend
    restart: always

  frontend:
    build:
      context: .
      dockerfile: frontend.Dockerfile
    ports:
      - "{{FRONTEND_PORT}}:80"
    restart: always

  backend:
    build:
      context: .
      dockerfile: backend.Dockerfile
    ports:
      - "{{BACKEND_PORT}}:3001" 
    restart: always

{{MIKOPBX_SERVICE}}

{{POSTGRES_SERVICE}}
