services:
  # RabbitMQ Message Bus
  rabbitmq:
    image: rabbitmq:3.12-management-alpine
    hostname: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=vss-admin
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD:-vss_rabbit_pass}
      - RABBITMQ_DEFAULT_VHOST=/vss
    ports:
      - "{{RABBITMQ_PORT}}:5672"
      - "{{RABBITMQ_MGMT_PORT}}:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - vss-network
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5
    restart: always

  # Nginx Reverse Proxy
  nginx:
    image: nginx:latest
    ports:
      - "{{NGINX_PORT}}:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend
      - backend
    networks:
      - vss-network
    restart: always

  # Frontend Service
  frontend:
    build:
      context: .
      dockerfile: frontend.Dockerfile
    ports:
      - "{{FRONTEND_PORT}}:80"
    environment:
      - REACT_APP_API_URL=http://localhost:{{BACKEND_PORT}}
      - REACT_APP_RABBITMQ_URL=ws://localhost:{{RABBITMQ_MGMT_PORT}}/ws
    networks:
      - vss-network
    restart: always

  # Backend Service
  backend:
    build:
      context: .
      dockerfile: backend.Dockerfile
    ports:
      - "{{BACKEND_PORT}}:3001"
    environment:
      - RABBITMQ_URL=amqp://vss-admin:${RABBITMQ_PASSWORD:-vss_rabbit_pass}@rabbitmq:5672/vss
      - NODE_ENV=production
      - PORT=3001
    depends_on:
      rabbitmq:
        condition: service_healthy
    networks:
      - vss-network
    restart: always

{{MIKOPBX_SERVICE}}

{{POSTGRES_SERVICE}}

volumes:
  rabbitmq_data:

networks:
  vss-network:
    driver: bridge
