#!KAMAILIO
#
# VSS OTTB - Kamailio SIP Registrar and Proxy Configuration
# Internal SIP Trunk for AUTO/MF/LS slots
#

####### Global Parameters #########

debug=3
log_stderror=no
log_facility=LOG_LOCAL0

fork=yes
children=4

/* uncomment the next line to enable TCP support */
listen=udp:0.0.0.0:5060
listen=tcp:0.0.0.0:5060

####### Modules Section ########

# *** value defines the order of the modules
loadmodule "tm"
loadmodule "sl"
loadmodule "rr"
loadmodule "pv"
loadmodule "maxfwd"
loadmodule "usrloc"
loadmodule "registrar"
loadmodule "textops"
loadmodule "siputils"
loadmodule "xlog"
loadmodule "sanity"
loadmodule "ctl"
loadmodule "cfg_rpc"
loadmodule "acc"
loadmodule "auth"
loadmodule "auth_db"
loadmodule "nathelper"
loadmodule "rtpproxy"
loadmodule "dispatcher"

####### Module Parameters #########

# ----- usrloc params -----
modparam("usrloc", "db_mode", 2)
modparam("usrloc", "db_url", "postgresql://vss:vss_postgres_pass@postgres:5432/vss_db")

# ----- auth_db params -----
modparam("auth_db", "db_url", "postgresql://vss:vss_postgres_pass@postgres:5432/vss_db")
modparam("auth_db", "password_column", "sip_secret")
modparam("auth_db", "calculate_ha1", yes)
modparam("auth_db", "user_column", "sip_username")
modparam("auth_db", "domain_column", "domain")

# ----- registrar params -----
modparam("registrar", "default_expires", 3600)
modparam("registrar", "min_expires", 60)
modparam("registrar", "max_expires", 7200)

# ----- acc params -----
modparam("acc", "db_url", "postgresql://vss:vss_postgres_pass@postgres:5432/vss_db")
modparam("acc", "log_flag", 1)
modparam("acc", "log_missed_flag", 1)

# ----- dispatcher params -----
modparam("dispatcher", "db_url", "postgresql://vss:vss_postgres_pass@postgres:5432/vss_db")
modparam("dispatcher", "ds_ping_interval", 10)
modparam("dispatcher", "ds_ping_method", "OPTIONS")

# ----- rtpproxy params -----
modparam("rtpproxy", "rtpproxy_sock", "udp:127.0.0.1:7722")

####### Routing Logic ########

# Main request routing logic
request_route {
    # Per request initial checks
    route(REQINIT);

    # Handle requests within SIP dialogs
    if (has_totag()) {
        route(WITHINDLG);
    }

    # Handle REGISTER requests
    if (is_method("REGISTER")) {
        route(REGISTRAR);
        exit;
    }

    # Handle INVITE requests
    if (is_method("INVITE")) {
        route(FROM_SLOTS);
        exit;
    }

    # Handle other requests
    route(TO_ASTERISK);
    exit;
}

# Initial sanity checks
route[REQINIT] {
    if (!mf_process_maxfwd_header(10)) {
        sl_send_reply(483, "Too Many Hops");
        exit;
    }

    if (!sanity_check(1511, 7)) {
        xlog("Malformed SIP message from $si:$sp\n");
        exit;
    }
}

# Handle requests within SIP dialogs
route[WITHINDLG] {
    if (loose_route()) {
        route(TO_ASTERISK);
        exit;
    } else {
        if (is_method("ACK")) {
            if (t_check_trans()) {
                t_reply("200", "OK");
                exit;
            } else {
                exit;
            }
        }
        sl_send_reply(404, "Not here");
        exit;
    }
}

# REGISTER requests - Register slots
route[REGISTRAR] {
    if (!is_present_hf("Authorization")) {
        challenge("$fd", "0");
        exit;
    }

    if (!www_authorize("vss.internal", "subscriber")) {
        www_challenge("vss.internal", "0");
        exit;
    }

    if (!check_to()) {
        sl_reply("401", "Unauthorized");
        exit;
    }

    if (!save("location")) {
        sl_reply_error();
        exit;
    }

    xlog("Slot registered: $tu from $si:$sp\n");
    exit;
}

# Route calls from slots
route[FROM_SLOTS] {
    # Check if internal call (6xxx, 7xxx, 8xxx)
    if ($rU =~ "^[6-8][0-9]{3}$") {
        # Internal call - lookup location
        if (!lookup("location")) {
            sl_send_reply(404, "User Not Found");
            exit;
        }

        # Route to registered slot
        t_on_reply("MANAGE_REPLY");
        t_on_failure("MANAGE_FAILURE");
        route(RELAY);
        exit;
    }

    # External call - route to Asterisk
    route(TO_ASTERISK);
    exit;
}

# Route to Asterisk
route[TO_ASTERISK] {
    $du = "sip:asterisk:5060";
    route(RELAY);
    exit;
}

# Relay request
route[RELAY] {
    if (!t_relay()) {
        sl_reply_error();
    }
    exit;
}

# Manage SIP replies
onreply_route[MANAGE_REPLY] {
    xlog("Reply received: $rs $rr\n");
    exit;
}

# Manage failures
failure_route[MANAGE_FAILURE] {
    xlog("Request failed: $T_reply_code $T_reply_reason\n");
    exit;
}

