# Multi-stage production Dockerfile
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production --no-optional --ignore-scripts

# Copy source code
COPY . .

# Build application (if needed)
# RUN npm run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# --- Production stage ---
FROM node:20-alpine AS production

RUN apk add --no-cache \
    tini \
    curl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Create app directory with correct permissions
RUN mkdir -p /app && chown nodejs:nodejs /app

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/index.js ./
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./

# Copy configuration
COPY --chown=nodejs:nodejs config/ ./config/

USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Use tini as init process
ENTRYPOINT ["/sbin/tini", "--"]

# Start application
CMD ["node", "index.js"]

