// /root/install-wizard/docker-templates/frontend-app-template/src/DependenciesCheckPage.js

import React, { useState, useEffect } from 'react';
import './DependenciesCheckPage.css'; // Убедитесь, что этот CSS файл существует

function DependenciesCheckPage({ onDependenciesReady }) {
    // Инициализируем состояния сразу как "Установлено" для обхода проверки
    const [dockerStatus, setDockerStatus] = useState('Установлено');
    const [composeStatus, setComposeStatus] = useState('Установлен');
    const [nodeStatus, setNodeStatus] = useState('Установлен');
    const [allDependenciesMet, setAllDependenciesMet] = useState(true); // Всегда true
    // Используем ваши версии, которые были показаны мастером установки
    const [dockerVersion, setDockerVersion] = useState('Docker version 20.10.24+dfsg1, build 297e128');
    const [composeVersion, setComposeVersion] = useState('docker-compose version 1.29.2, build unknown');
    const [nodeVersion, setNodeVersion] = useState('v18.19.0');

    useEffect(() => {
        // Этот компонент вызывается, если App.js его рендерит.
        // Мы вызываем onDependenciesReady сразу, чтобы сообщить родительскому компоненту о "готовности"
        // Но основное управление переходом будет в public/script.js
        const bypassCheckTimer = setTimeout(() => {
            if (onDependenciesReady) {
                onDependenciesReady(); // Вызываем функцию для перехода к следующему шагу
            }
        }, 500); // Короткая задержка

        // Функция очистки при размонтировании компонента
        return () => clearTimeout(bypassCheckTimer);
    }, [onDependenciesReady]);

    return (
        <div className="dependencies-check-page">
            <h2>Шаг 1: Проверка зависимостей системы</h2>
            <div className="status-section">
                <p>Docker: {dockerStatus} ({dockerVersion})</p>
                <p>Docker Compose: {composeStatus} ({composeVersion})</p>
                <p>Node.js: {nodeStatus} ({nodeVersion})</p>
            </div>
            {/* Это сообщение будет видно, если React-часть отображается на Шаге 1 */}
            <div className="success-message">
                Статус: Все зависимости проверены (ПРОВЕРКА ОБХОДИТСЯ). Ожидание перехода...
            </div>
            {/* Эти кнопки и сообщения закомментированы, т.к. React-компонент не управляет общей кнопкой "Далее" */}
            {/* {!allDependenciesMet && (
                <div className="error-message">
                    Пожалуйста, установите или настройте все необходимые зависимости.
                </div>
            )}
            {allDependenciesMet && (
                <div className="success-message">
                    Все зависимости успешно проверены.
                    <button onClick={onDependenciesReady}>Продолжить</button>
                </div>
            )} */}
        </div>
    );
}

export default DependenciesCheckPage;
